YakShop1/WebContent/WEB-INF/herd.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="herd">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="labyak">
                                 <xs:complexType>
                                       <xs:attribute name="name" type="xs:string"></xs:attribute>
                                       <xs:attribute name="age" type="xs:double"></xs:attribute>
                                       <xs:attribute name="sex" type="xs:string"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
